
.Project-card {
    grid-template-rows: auto 3% auto;
}
.Project-image {
    grid-row: 3;
    height: 85%;
    width: 85%;
    justify-self: center;
    align-self: center;
}
.Dark-mode-down-bar {
    background-color: #eee;
}

.Light-mode-down-bar {
    background-color: #111;
}
@media (max-width: 953px) {
    
    
}


@media (min-width: 954px) {
    
}
@media (max-width: 700px) { /* Stretch screens */
    /* .Buttons-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
        justify-items: center;
    }
    #CV-section {
        grid-column: 1;
        grid-row: 5;
        justify-self: center;
        width: auto;
    }
    #Linkedin-section {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        width: auto;
    } */
    /* .Down-bar {
      display: inline-block;
      background-color: #ff0000;
    } */
    #Vertical-separator-1 {
        display: inline-block;
    }
    /* 
    #Vertical-separator-2 {
        display: inline-block;
    }
    #Vertical-separator-3 {
        display: none;
    } */
}

@media (min-width: 700px) and (max-width: 1385px) { /* medium screens*/

    .Buttons-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40% 20% 40%;
        align-items: center;
        justify-items: center;
    }

    #CV-section {
        grid-column: 1/3;
        grid-row: 3;
        justify-self: center;
        width: auto;
    }

    #Vertical-separator-1 {
        display: none;
    }
    
    #Vertical-separator-2 {
        display: none;
    }
    #Vertical-separator-3 {
        display: none;
    }
}

@media (max-width:1033px) { /* medium screens*/
    
    .Grid-open{
        display: grid;
        grid-template-columns: 4.2% auto 4.2%;
        grid-template-rows: 90% 10%;
    }
    .Side-bar{
          display: none;
    }
    .Down-bar {
        width: 100%;
        height: 10%;
        bottom: 0;
        display: inline-block;
        top: unset;
        position: fixed;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        justify-items: center;
    }
    .Buttons-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
        justify-items: center;
    }
    #CV-section {
        grid-column: 1;
        grid-row: 5;
        justify-self: center;
        width: auto;
    }
    #Linkedin-section {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        width: auto;
    }
    
    .Project-cards-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 90% 10%;
        align-items: center;
        justify-items: center;
    }

    #Project-card-render {
        grid-row: 1;
        grid-column: 1/3;
    }

    #Left-arrow-project {
        grid-row: 2;
        grid-column: 1;
    }

    #Right-arrow-project {
        grid-row: 2;
        grid-column: 2;
    }
}

@media (min-width: 1033px){
    .Grid-open{
        display: grid;
        grid-template-columns: 20% 4.2% auto 8.1%;
        /* position: relative; */
      }
      .Down-bar {
        display: none;
      }
      .Side-bar{
            display: inline-block;
      }
      
    .Project-cards-grid {
        display: grid;
        grid-template-columns: 5% auto 5%;
        align-self: center;
        align-items: center;
        justify-items: center;
    }
    #Project-card-render {
        grid-row: 1;
        grid-column: 2;
    }

    #Left-arrow-project {
        grid-row: 1;
        grid-column: 1;
    }

    #Right-arrow-project {
        grid-row: 1;
        grid-column: 3;
    }
}

@media (min-width: 1385px) { /*Big screens*/

    .Buttons-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 40% 20% 40%; */
        align-items: center;
        justify-items: center;
      }
    #Vertical-separator-1 {
        display: none;
    }
    
    #Vertical-separator-2 {
        display: none;
    }
    #Vertical-separator-3 {
        display: none;
    }
}

@media (max-width: 1151px) {
    
}
/* 
@media (min-width: 1151px) {
    .Project-card {
        grid-template-columns: auto 2% auto;
    }

    .Project-image {
        grid-column: 3;
    }
} */